<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Google Advanced Search</title>
        <link rel="shortcut icon" href="./assets/images/favicon.ico" />
        <link rel="stylesheet" href="./assets/styles/advanced.css" />
    </head>

    <body>
        <div class="links-container">
            <div class="g-pic">
                <a href="./index.html"><img src="./assets/images/svg/google.svg" alt="Google images" width="74" /></a>
            </div>
            <div class="link">
                <a href="./index.html">Google Search</a>
            </div>
            <div class="link">
                <a href="./images.html">Images Search</a>
            </div>
        </div>

        <div class="bar">
            <span>Advanced Search</span>
        </div>
        <div class="hr"></div>

        <div class="main-container">
            <form action="https://google.com/search" method="get">
                <!--  -->
                <div class="cols">
                    <div class="first-col">
                        <span class="t1">Find pages with...</span>
                    </div>
                    <div class="second-col"></div>
                    <div class="third-col np">
                        <span class="t2">To do this in the search box.</span>
                    </div>
                </div>
                <!--  -->
                <div class="padding-top"></div>
                <div class="cols">
                    <div class="first-col">
                        <span>all these words:</span>
                    </div>
                    <div class="second-col">
                        <div class="input-container">
                            <input type="text" name="as_q" autofocus="autofocus" />
                        </div>
                    </div>
                    <div class="third-col">
                        <span>Type the important words:
                            <span class="sup">tri-colour rat terrier</span></span>
                    </div>
                </div>
                <!--  -->
                <div class="cols">
                    <div class="first-col">
                        <span>this exact word or phrase:</span>
                    </div>
                    <div class="second-col">
                        <div class="input-container">
                            <input type="text" name="as_epq" />
                        </div>
                    </div>
                    <div class="third-col">
                        <span>Put exact words in quotes:
                            <span class="sup">"rat terrier"</span></span>
                    </div>
                </div>
                <!--  -->
                <div class="cols">
                    <div class="first-col">
                        <span>any of these words:</span>
                    </div>
                    <div class="second-col">
                        <div class="input-container">
                            <input type="text" name="as_oq" />
                        </div>
                    </div>
                    <div class="third-col">
                        <span>Type <span class="sup">OR</span> between all the words you want:
                            <span class="sup">miniature OR standard</span></span>
                    </div>
                </div>
                <!--  -->
                <div class="cols">
                    <div class="first-col">
                        <span>none of these words:</span>
                    </div>
                    <div class="second-col">
                        <div class="input-container">
                            <input type="text" name="as_eq" />
                        </div>
                    </div>
                    <div class="third-col">
                        <span>Put a minus sign just before words that you don't want:
                            <span class="sup">-rodent, -"Jack Russell"</span></span>
                    </div>
                </div>
                <div class="cols">
                    <div class="first-col"></div>
                    <div class="second-col">
                        <input type="submit" value="Advanced Search" />
                    </div>
                    <div class="third-col"></div>
                </div>
            </form>
        </div>
    </body>

</html>