<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Google</title>
        <link rel="shortcut icon" href="./assets/images/favicon.ico" />
        <link rel="stylesheet" href="./assets/styles/index.css" />
    </head>

    <body>
        <div class="links-container">
            <div class="link">
                <a href="./images.html">Images Search</a>
            </div>
            <div class="link">
                <a href="./advanced.html">Advanced Search</a>
            </div>
        </div>

        <div class="main-container">
            <div class="g-image-container">
                <img src="./assets/images/google.png" alt="Google Logo" />
            </div>
        </div>

        <div class="form-container">
            <form action="https://google.com/search" method="get">
                <input type="text" name="q" class="search-input" title="Search" />
                <div class="btns-container">
                    <input type="submit" value="Google Search" />
                    <input type="submit" name="btnI" value="I'm Feeling Lucky" />
                </div>
            </form>
        </div>
    </body>

</html>