body {
  margin: 0;
  background-color: white;
}

code {
  white-space: pre;
}

h1 {
  margin-top: 0px;
  padding-top: 20px;
}

.main {
  padding: 32px;
}

.search {
  width: 100%;
  font-size: 15px;
  line-height: 15px;
}

.sidebar {
  background-color: #f0f0f0;
  height: 100vh;
  padding: 20px;
}

.sidebar h2 {
  margin-top: 5px;
}
/* -- */
textarea {
  height: 50vh;
  width: 80%;
}
.c-mw {
  max-width: 240px;
}
.entry-box {
  padding: 9px 0px 9px 16px;
  background-color: #f0f0f0;
  border-radius: 14px;
}
@media (max-width: 768px) {
  .sidebar {
    max-width: 30%;
  }
  .main {
    max-width: 70%;
  }
}
@media (max-width: 654px) {
  .sidebar {
    max-width: 35%;
  }
  .main {
    max-width: 65%;
  }
}
@media (max-width: 551px) {
  .sidebar {
    max-width: 100%;
    height: auto;
  }
  .main {
    max-width: 100%;
  }
}
