<form action="{% url 'login' %}" method="post">
  {% csrf_token %}
  <div class="my-3">
    <input autofocus
           class="form-control"
           type="text"
           name="username"
           placeholder="Username"/>
  </div>
  <div class="mb-3">
    <input class="form-control"
           type="password"
           name="password"
           placeholder="Password"/>
  </div>
  <input type="hidden" name="next" value="{{ request.GET.next }}" />
  <input class="btn btn-primary" type="submit" value="Login" />
</form>
