<form action="{% url 'register' %}" method="post">
  {% csrf_token %}
  <div class="my-3">
    <input class="form-control"
           autofocus
           type="text"
           name="username"
           placeholder="Username"
           required/>
  </div>
  <div class="mb-3">
    <input class="form-control"
           type="email"
           name="email"
           placeholder="Email Address"
           required/>
  </div>
  <div class="mb-3">
    <input class="form-control"
           type="password"
           name="password"
           placeholder="Password"
           required/>
  </div>
  <div class="mb-3">
    <input class="form-control"
           type="password"
           name="confirmation"
           placeholder="Confirm Password"
           required/>
  </div>
  <input class="btn btn-primary" type="submit" value="Register" />
</form>
