@import "./links.css";
.main-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: calc(100% - 560px);
  max-height: 290px;
  min-height: 92px;
}
.g-image-container {
  max-height: 92px;
}
.g-image-container > img {
  height: auto;
  max-width: 272px;
  width: 100%;
}
/* -- */
.form-container {
  padding: 20px;
  padding-top: 26px;
  text-align: center;
}
.search-input {
  height: 46px;
  border: 1px solid #dfe1e5;
  border-radius: 24px;
  max-width: 584px;
  width: 100%;
  background-image: url("/assets/images/svg/search.svg"),
    url("/assets/images/svg/voice.svg");
  background-repeat: no-repeat;
  background-size: 20px, 24px;
  background-position: 14px 12px, calc(100% - 16px);
  padding: 0px 40px;
  box-sizing: border-box;
}
.search-input:focus-visible {
  outline: none;
}
.search-input:hover {
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
  border-color: rgba(223, 225, 229, 0);
}
.btns-container {
  padding-top: 18px;
}
input[type="submit"] {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  font-family: arial, sans-serif;
  font-size: 14px;
  margin: 11px 3px;
  padding: 0 16px;
  height: 36px;
  text-align: center;
  cursor: pointer;
}
input[type="submit"]:hover {
  box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
  background-color: #f8f9fa;
  border: 1px solid #dadce0;
  color: #202124;
}
