/*? index */
[page="index"] .item-container {
  border: 1px solid #f8f8f8;
  border-radius: 10px;
  background-color: #ffff;
  box-shadow: rgb(0 0 0 / 25%) 0px 4px 15px;
  cursor: pointer;
}
[page="index"] .item-container a {
  color: inherit;
  text-decoration: inherit;
}
[page="index"] .image {
  max-width: 100%;
  height: 253px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  transform: scale(0.95);
  transition: transform 0.5s;
}
[page="index"] .image:hover {
  transform: scale(1);
}
[page="index"] .info {
  padding: 16px 9px;
  font-family: "Poppins", sans-serif;
  height: 166px;
  display: flex;
  flex-direction: column;
}
[page="index"] .title {
  font-weight: bold;
  font-size: 16px;
}
[page="index"] .category {
  font-weight: bold;
  font-size: 12px;
  margin-top: 2px;
}
[page="index"] .description {
  margin-top: 5px;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
[page="index"] .price {
  margin-top: 10px;
  font-size: 20px;
  color: #12b76a;
  margin-top: auto;
}
[page="index"] .listing-actions {
  position: absolute;
  top: -6px;
  right: -4px;
  background-color: whitesmoke;
  box-shadow: rgb(0 0 0 / 25%) 0px 4px 15px;
}
/*? listing */
[page="listing"] .category {
  font-size: 15px;
}

[page="listing"] .img-container {
  box-shadow: rgb(0 0 0 / 25%) 0px 4px 15px;
  border-radius: 15px;
}
[page="listing"] .img-container > img {
  border-radius: 15px;
}
[page="listing"] .info-container {
  background-color: #f3f4f6;
  border-radius: 15px;
  padding: 30px 20px;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  position: relative;
}
[page="listing"] .info-container > * {
  font-weight: 600 !important;
}
[page="listing"] .description {
  margin-top: calc(8px + (30 - 8) * ((100vw - 768px) / (1980 - 768)));
  margin-bottom: calc(8px + (30 - 8) * ((100vw - 768px) / (1980 - 768)));
  background-color: #e9ebee;
  padding: 30px 20px;
  border-radius: 15px;
  font-size: calc(15px + (25 - 15) * ((100vw - 768px) / (1980 - 768)));
}
[page="listing"] .price {
  color: #12b76a;
  font-size: calc(22px + (30 - 22) * ((100vw - 768px) / (1980 - 768)));
}
[page="listing"] .bid-info {
  font-size: calc(15px + (20 - 15) * ((100vw - 768px) / (1980 - 768)));
}
[page="listing"] .watchlist {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  position: absolute;
  top: -21px;
  right: 1px;
}
[page="listing"] .comments-section {
  background-color: #f3f4f6;
  border-radius: 15px;
  padding: 30px 20px;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
}
[page="listing"] .comments-list {
  margin-top: 20px;
  max-height: 30vh;
  background-color: #e9ebee;
  padding: 15px 20px;
  border-radius: 15px;
  overflow: auto;
}
[page="listing"] .comment-img {
  filter: drop-shadow(2px 3px 7px rgba(0, 0, 0, 0.24));
  border-radius: 50%;
  max-width: 100%;
  height: auto;
}
[page="listing"] .comment-date {
  font-size: 12px;
  vertical-align: middle;
  margin-bottom: 3px;
  display: inline-block;
}
[page="listing"] .delete-comment {
  position: absolute;
  top: 10px;
  right: 4px;
}
/* ------------------------ */
@media (max-width: 767.98px) {
  [page="listing"] .description {
    margin-top: 10px;
    font-size: calc(15px + (18 - 15) * ((100vw - 300px) / (767 - 300)));
  }
  [page="listing"] .price {
    font-size: calc(22px + (30 - 22) * ((100vw - 300px) / (767 - 300)));
  }
  [page="listing"] .bid-info {
    font-size: calc(15px + (18 - 15) * ((100vw - 300px) / (767 - 300)));
  }
}
/*? category */
[page="category"] .cat-container {
  height: 160px;
  font-family: Poppins;
  text-align: center;
}
[page="category"] .cat-name-container {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgb(0 0 0 / 47%) 0px 4px 13px 5px;
}
[page="category"] .cat-pic {
  width: 100%;
  height: 100%;
  object-fit: fill;
  filter: blur(4px);
  box-shadow: rgb(0 0 0 / 25%) 0px 4px 15px;
  border-radius: 20px;
}
/*? layout */
.login-btn {
  cursor: pointer;
  padding: 6px;
  border: 2px solid #ffffff33;
  border-radius: 15px;
}
/*? global */
.fs-08 {
  font-size: 14.5px !important;
}
.fs-07 {
  font-size: 12.5px !important;
}
.badge:empty {
  display: inherit;
}
.settings-btn {
  position: fixed;
  left: 9px;
  bottom: calc(95vh - 110px);
  z-index: 1;
  opacity: 0.3;
  transition: opacity 0.3s;
}
.settings-btn:hover {
  opacity: 1;
}
a {
  color: inherit;
  text-decoration: inherit;
}
