{% extends "auctions/layout.html" %}
{% load static %}
{% block title %}
    {{ listing.title }} - Auction
{% endblock title %}
{% block body %}
    {% if listing.by == user %}
        <div class="settings-btn">
            <div class="dropdown">
                <button class="btn btn-primary p-1 dropdown-toggle" data-bs-toggle="dropdown">
                    <img width="30"
                         src="{% static 'auctions/images/settings.png' %}"
                         alt="settings"/>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href="{% url 'listing_actions' 'edit' listing.id %}">
                            <button class="dropdown-item" type="button">Edit the auction</button>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'listing_actions' 'delete' listing.id %}">
                            <button class="dropdown-item" type="button">Delete the auction</button>
                        </a>
                    </li>
                    <li>
                        {% if not listing.is_active %}
                            <a href="{% url 'listing_actions' 'open' listing.id %}">
                                <button class="dropdown-item" type="button">Open the auction</button>
                            </a>
                        {% else %}
                            <a href="{% url 'listing_actions' 'close' listing.id %}">
                                <button class="dropdown-item" type="button">Close the auction</button>
                            </a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    {% endif %}
    <div class="container position-relative" page='listing'>
        <div class="row justify-content-center">
            {% if bids.last.by == user and not listing.is_active %}
                <div class="col-xxl-11 col-md-12 col-sm-10">
                    <div class="alert alert-success mt-3" role="alert">
                        <h5 class="text-center">Congratulations ! You won the auction 🎉</h5>
                    </div>
                </div>
            {% endif %}
            <div class="col-lg-5 col-md-6 col-sm-10 mb-4 mb-lg-0">
                <div class="img-container">
                    <img class="img-fluid"
                         src="{{ listing.image_url }}"
                         alt="{{ listing.title }}">
                </div>
            </div>
            <div class="col-xxl-6 col-lg-7 col-md-6">
                <div class="info-container h-100 {% if not listing.is_active %} d-block{% endif %}">
                    <h1>{{ listing.title }}</h1>
                    <div class="category">
                        <form action="{% url 'category' %}" method="post" class="d-inline-block">
                            {% csrf_token %}
                            <input type="hidden" name="category_id" value="{{ listing.category.id }}" />
                            <input type="submit" class="badge bg-dark" value="{{ listing.category }}" />
                        </form>
                        <span class="text-muted fs-07">- Listed By :  <a href="{% url 'listings_by' listing.by.username %}">({{ listing.by.username }})</a> • {{ listing.date }}</span>
                    </div>
                    <div class="description">{{ listing.description }}</div>
                    {% if error %}<div class="alert alert-danger my-2" role="alert">{{ error }}</div>{% endif %}
                    {% if listing.is_active %}
                        <div class="price mb-4 text-break">${{ latest_bid }}</div>
                        
                            <div class="bid-info">
                                {% if bids %}
                                    <span class="badge bg-dark" style="vertical-align: text-top">{{ bids |length }}</span> bid(s) So far.
                                    {% if bids.last.by == user %}
                                        Your bid is the current bid.
                                    {% else %}
                                        Current bid by : ({{ bids.last.by }}).
                                    {% endif %}
                                    <span style="cursor:pointer"
                                          data-bs-toggle="modal"
                                          data-bs-target="#historyModal"
                                          class="fs-08">(<span class="text-decoration-underline">history</span>)</span>
                                {% else %}
                                    no bids yet
                                {% endif %}
                            </div>
                            {% if user.is_authenticated %}
                            <div style="margin-top: 20px">
                                <form action="{% url 'view_listing' listing.id %}" method="post">
                                    {% csrf_token %}
                                    <div class="form-group">{{ bid_form.bid }}</div>
                                    <button type="submit" class="btn btn-primary mt-2 fs-08">Place bid</button>
                                </form>
                            </div>
                            <div class="watchlist">
                                <form action="{% url 'watchlist' %}" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="listing_id" value="{{ listing.id }}" />
                                    {% if user in listing.watchers.all %}
                                        <input type='image'
                                               src="{% static 'auctions/images/watchlist-g.webp' %}"
                                               width="60"/>
                                    {% else %}
                                        <input type='image'
                                               src="{% static 'auctions/images/watchlist.webp' %}"
                                               width="60"/>
                                    {% endif %}
                                </form>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="alert alert-primary mt-3 text-center" role="alert">This auction is closed 🔒</div>
                        Sold for :
                        <div class="price mb-4 text-break">${{ latest_bid }}</div>
                    {% endif %}
                </div>
            </div>
        </div>
        <hr/>
        <div class="row justify-content-center">
            <div class="col-xxl-11 col-md-12">
                <div class="comments-section">
                    {% if user.is_authenticated %}
                        <form action="{% url 'new_comment' %}" method="post">
                            {% csrf_token %}
                            <div class="form-group">{{ comment_form.comment }}</div>
                            <input type="hidden" name="listing_id" value="{{ listing.id }}" />
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    {% endif %}
                    {% for comment in comments reversed %}
                        <div class="comments-list d-flex position-relative">
                            <div style="width: 45px">
                                <img class="comment-img"
                                     src="https://ui-avatars.com/api/?name={{ comment.by.username }}&background=4294ff&color=fff"
                                     alt="user"/>
                            </div>
                            <div class="ms-2">
                                <span style="font-size:17px;font-weight:bold">{{ comment.by.username | upper }} • <span class="comment-date">{{ comment.date }}</span></span>
                                <br/>
                                {{ comment.comment }}
                            </div>
                            {% if comment.by == user %}
                                <form action="{% url 'delete_comment' %}" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="listing_id" value="{{ listing.id }}" />
                                    <input type="hidden" name="comment_id" value="{{ comment.id }}" />
                                    <button type="submit" class="btn-close delete-comment" aria-label="Close"></button>
                                </form>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% comment %} ------ history MODAL -------- {% endcomment %}
    <div class="modal fade"
         id="historyModal"
         tabindex="-1"
         aria-labelledby="historyModal"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <table class="table table-striped table-bordered"
                           style="font-family:Poppins, sans-serif">
                        <thead>
                            <tr class="text-bg-dark text-center">
                                <th scope="col">ID</th>
                                <th scope="col">Bidder</th>
                                <th scope="col">Price</th>
                                <th scope="col">Date</th>
                            </tr>
                        </thead>
                        <tbody style="vertical-align: middle;font-size: 17px">
                            {% for bid in bids reversed %}
                                <tr >
                                    <th scope="row">{{ bid.id }}</th>
                                    <td>{{ bid.by.username }}</td>
                                    <td class="text-break">
                                        ${{ bid.bid }}
                                    </td>
                                    <td>
                                        {{ bid.date }}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% comment %} ------ history MODAL -------- {% endcomment %}
{% endblock body %}
