{% extends "auctions/layout.html" %}
{% block title %}
    Login - Auction
{% endblock title %}
{% block body %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-8">
                <h1 class="mb-4">
                    <span class="badge bg-dark">Login :</span>
                </h1>
                {% if message %}<div class="alert alert-danger my-2" role="alert">{{ message }}</div>{% endif %}
                {% include "auctions/inc/login.html" %}
                <div class="text-muted mt-3" style="font-size:15px">
                    Don't have an account? <a href="{% url 'register' %}">Register here.</a>
                </div>
            </div>
        </div>
    </div>
{% endblock body %}
